{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7379962081352733,
        "y": 6.710185987336261
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7379962081352707,
        "y": 6.210185987336261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.241634708715846,
        "y": 6.988429227974528
      },
      "prevControl": {
        "x": 3.396338663642295,
        "y": 7.390682057684909
      },
      "nextControl": {
        "x": 2.989744729489459,
        "y": 6.333478570974998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.443537331271091,
        "y": 5.245180652191661
      },
      "prevControl": {
        "x": 2.4386665861322885,
        "y": 5.246415693929328
      },
      "nextControl": {
        "x": 2.448408076409893,
        "y": 5.243945610453994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.734147079901303,
        "y": 5.904169520392613
      },
      "prevControl": {
        "x": 4.4458510873389665,
        "y": 5.480217166595473
      },
      "nextControl": {
        "x": 5.45481044645125,
        "y": 6.963937739259407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.519104750263072,
        "y": 5.7976551444174325
      },
      "prevControl": {
        "x": 7.250922877961827,
        "y": 5.6807043524801335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}