{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6160371039603297,
        "y": 6.592756435809432
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.580118178029951,
        "y": 6.446683545798883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.154671545404776,
        "y": 6.953069564502119
      },
      "prevControl": {
        "x": 2.0246874498716205,
        "y": 6.954498871883572
      },
      "nextControl": {
        "x": 2.2846556409379315,
        "y": 6.951640257120666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.494871630307787,
        "y": 6.953069564502119
      },
      "prevControl": {
        "x": 4.608696097577124,
        "y": 6.962807757169489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -178.31531568210363,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SHOOT (TEMP WAIT)",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 3.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "INTAKE",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "runIntakeCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -121.60750224624901,
    "velocity": 0
  },
  "useDefaultConstraints": true
}